# practice

activiti/: pom.xml
activiti/src/main/java/com/advance/activiti/constant/: WorkFlowStatus.java
activiti/src/main/java/com/advance/activiti/controller/: WorkManageController.java  WorkTicketController.java
activiti/src/main/java/com/advance/activiti/dto/: ProcessDealDto.java
activiti/src/main/java/com/advance/activiti/init/: AuditTaskInit.java  WorkConfiguration.java
activiti/src/main/java/com/advance/activiti/service/: CustomUserGroupManagerImpl.java  WorkProcessDealService.java
activiti/src/main/java/com/advance/activiti/starter/: WebApplication.java
activiti/src/main/resources/: activiti.cfg.xml  application.properties
activiti/src/main/resources/jbpm/: audit.bpmn  audit.xml
activiti/src/main/resources/processes/: workTask.bpmn
activiti/src/test/java/com/advance/test/: MyLeaveActivitiTest.java
consul/: pom.xml
consul/src/main/java/com/yuyan/consul/consul/: ConsulApplication.java  TestController.java
consul/src/main/resources/: bootstrap.yml
consul/src/test/java/com/yuyan/consul/consul/: ConsulApplicationTests.java
serviceConsumer/: pom.xml
serviceConsumer/api/: pom.xml
serviceConsumer/bussiness/: pom.xml
serviceConsumer/bussiness/src/main/java/com/yuyan/controller/: TestController.java
serviceConsumer/bussiness/src/main/java/com/yuyan/service/: DisableFeignHystrixConfiguration.java  HelloRemote.java  HelloRemote2.java  HelloRemoteFailDealService.java  HelloRemoteFailDealService2.java
serviceConsumer/starter/: pom.xml
serviceConsumer/starter/src/main/java/com/yuyan/starter/: StarterApplication.java
serviceConsumer/starter/src/main/java/com/yuyan/starter/config/: SpringCloudConfiguration.java
serviceConsumer/starter/src/main/resources/: application.properties
serviceProvider1/: pom.xml
serviceProvider1/api/: pom.xml
serviceProvider1/bussiness/: pom.xml
serviceProvider1/bussiness/src/main/java/com/yuyan/controller/: HelloController.java
serviceProvider1/starter/: pom.xml
serviceProvider1/starter/src/main/java/com/yuyan/starter/: StarterApplication.java
serviceProvider1/starter/src/main/java/com/yuyan/starter/config/: FrontConfig.java
serviceProvider1/starter/src/main/resources/: application.properties
serviceProvider2/: pom.xml
serviceProvider2/api/: pom.xml
serviceProvider2/bussiness/: pom.xml
serviceProvider2/bussiness/src/main/java/com/yuyan/controller/: HelloController.java
serviceProvider2/starter/: pom.xml
serviceProvider2/starter/src/main/resources/: application.properties
springcloud-master/: pom.xml
springcloud-master/api/: pom.xml
springcloud-master/bussiness/: pom.xml
springcloud-master/starter/: pom.xml
springcloud-master/starter/src/main/java/com/yuyan/starter/: StarterApplication.java
springcloud-master/starter/src/main/java/com/yuyan/starter/filter/: AuthClientFilter.java
springcloud-master/starter/src/main/resources/: application.properties
springcloud-zipkin/: pom.xml
springcloud-zipkin/api/: pom.xml
springcloud-zipkin/bussiness/: pom.xml
springcloud-zipkin/starter/: pom.xml
springcloud-zipkin/starter/src/main/java/com/yuyan/starter/: StarterApplication.java
springcloud-zipkin/starter/src/main/resources/: application.properties
springcloud-zipkin/starter/src/test/java/com/yuyan/starter/: StarterApplicationTests.java
springcloudTask/: pom.xml
springcloudTask/api/: pom.xml
springcloudTask/bussiness/: pom.xml
springcloudTask/starter/: pom.xml
springcloudTask/starter/src/main/java/com/yuyan/starter/: HelloWorldTaskConfigurer.java  JobConfiguration.java  MyTaskListener.java  StarterApplication.java
springcloudTask/starter/src/main/resources/: application.properties
