server.port=8071
server.servlet.context-path=/zipkin-server

spring.application.name=zipkin-server
# eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。
# 由于当前这个应用就是Eureka Server，故而设为false
eureka.server.username=admin
eureka.server.password=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@127.0.0.1:8077/master/eureka
eureka.instance.hostname=127.0.0.1
spring.cloud.client.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
eureka.instance.prefer-ip-address=true

spring.cloud.config.discovery.enabled=true

spring.cloud.config.discovery.serviceId=master1

management.endpoint.health.show-details=always
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.health-check-url=http://127.0.0.1:${server.port}${eureka.instance.metadata-map.management.context-path}/health
eureka.instance.status-page-url=http://127.0.0.1:${server.port}${eureka.instance.metadata-map.management.context-path}/info
eureka.instance.home-page-url=http://127.0.0.1:${server.port}/

spring.zipkin.enabled=false

management.metrics.web.server.auto-time-requests=false

spring.zipkin.service.name=zipkin-server
spring.zipkin.base-url=http://127.0.0.1:8071/zipkin-server
zipkin.ui.basepath=/zipkin-server/zipkin

management.endpoints.web.exposure.include='*'