#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/activiti?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.data-password=root
#spring.datasource.data-username=postgres


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.data-password=root
spring.datasource.data-username=root

server.port=8099
server.servlet.context-path=/task

#spring.activiti.database-schema=public
#表示启动时检查数据库表，不存在则创建
spring.activiti.database-schema-update=true
#表示哪种情况下使用历史表，这里配置为full表示全部记录历史，方便绘制流程图
spring.activiti.history-level=full
#true表示使用历史表，如果不配置，则工程启动后可以检查数据库，只建立了17张表
spring.activiti.db-history-used=true

#mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.advance.activiti.entity
#mybatis-plus.global-config.id-type=3
#mybatis-plus.global-config.field-strategy=2
#mybatis-plus.db-column-underline=true
#mybatis-plus.refresh-mapper=true
#mybatis-plus.logic-delete-value=0
#mybatis-plus.logic-not-delete-value=1
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.cache-enabled=false