spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/activiti?useUnicode=true&characterEncoding=UTF-8

server.port=8099
server.servlet.context-path=/task