server.port=8070
server.servlet.context-path=/serviceConsumer

spring.application.name=consumer1
zuul.routes.provider=/thirdApi/**

# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.server.username=admin
eureka.server.password=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.server.username}:${eureka.server.password}@127.0.0.1:8077/master/eureka
eureka.instance.hostname=127.0.0.1
spring.cloud.client.hostname=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
#eureka.instance.prefer-ip-address=false
#
spring.cloud.config.discovery.enabled=true

spring.cloud.config.discovery.serviceId=master1

management.endpoint.health.show-details=always

eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
eureka.instance.health-check-url=http://127.0.0.1:${server.port}${eureka.instance.metadata-map.management.context-path}/health
eureka.instance.status-page-url=http://127.0.0.1:${server.port}${eureka.instance.metadata-map.management.context-path}/info
eureka.instance.home-page-url=http://127.0.0.1:${server.port}/

feign.hystrix.enabled=true

#表示100%将链路的数据上传给Zipkin Server
spring.sleuth.sampler.probability=1.0

spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://127.0.0.1:8071/zipkin-server/